GET http://localhost:8888
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8888/bikes
Accept: */*
Cache-Control: no-cache

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
###

GET http://localhost:8888/bikes/1
Accept: */*
Cache-Control: no-cache

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
###

POST http://localhost:8888/bikes
Content-Type: application/json

{
	"desc":"Haro FM 2019",
	"frame":"3 tubes Crmo, Internal HT \u0026 mid BB - 20.5 \u0026 21 TT",
	"gearing":"25/9",
	"customerPrice":{"currency_code":"CHF","units":501}
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 201, "Response status is not 201");
});
%}
###

